# Mail folder - one can link mailboxes here
mail_dir=~/Mail
# Folder with WWW history (entries can be extracted there for indexing)
#www_dir=~/WWW
# Config folder with additional www xapian index
#www_db=~/.recoll_xap_www
# Command for opening files
#open_command=mcopen -no-terminal %f
# Directories excluded from basic search categories separated by '///' string
excluded_dirs=~/Projects/packages/__archives///~/Projects/bak///~/backups
